# desafio-tecnico

./: .gitignore  Exercicio.sln
Questao1/: ContaBancaria.cs
Questao2/: Program.cs  Questao2.csproj
Questao2/Domain/Model/: ApiResponseModel.cs
Questao3/: Questões 3.docx
Questao4/: Questão 4.docx
Questao5/: Program.cs  Questao5.csproj  database.sqlite
Questao5.Test/: IntegrationTest1.cs  Questao5.Test.csproj
Questao5.Test/Helper/: CurrentAccountRepositoryTest.cs  MovementRepositoryTest.cs
Questao5/Application/Commands/Requests/: TransactionCommand.cs
Questao5/Application/Dto/: AccountAmountDto.cs  TransactionDto.cs
Questao5/Application/Handlers/: AccountAmountQueryHandler.cs  TransactionCommandHandler.cs
Questao5/Application/Queries/Requests/: AccountAmountQuery.cs
Questao5/Controllers/: BankAccountController.cs
Questao5/Domain/Entities/: CurrentAccount.cs  Entity.cs  Idempotency.cs  Movement.cs
Questao5/Domain/Enumerators/: EMovementType.cs
Questao5/Domain/Exceptions/: ApiException.cs  BadRequestException.cs  ExceptionMiddleware.cs
Questao5/Domain/Extensions/: MovementTypeExtension.cs
Questao5/Infrastructure/Database/Interfaces/: ICurrentAccountRepository.cs  IIdempotencyRepository.cs  IMovementRepository.cs
Questao5/Infrastructure/Database/Repositories/: CurrentAccountRepository.cs  IdempotencyRepository.cs  MovementRepository.cs
